module Raiha
  module TLS
    class Handshake
      class Message
        def serialize: -> String
        def self.deserialize: (data: String, type: Integer) -> Message
      end

      class ClientHello < Message
        LEGACY_VERSION: "\x03\x03"
        TLS13_SUPPORTED_VERSION: Array[Integer]

        attr_accessor random: String
        attr_accessor legacy_version: String
        attr_accessor legacy_session_id: String
        attr_accessor cipher_suites: Array[CipherSuite]
        attr_accessor extensions: Array[::Raiha::TLS::Handshake::Extension::AbstractExtension|::Raiha::TLS::Handshake::Extension]
        attr_accessor legacy_compression_methods: Integer

        def self.build: -> ClientHello
        def self.deserialize: (String data) -> ClientHello
        def extensions_for_client_hello: -> Array[::Raiha::TLS::Handshake::Extension::AbstractExtension|::Raiha::TLS::Handshake::Extension]
        def serialize_cipher_suites: -> String
        def serialize_extensions: -> String
        def setup_key_share: (Array[{ group: String, pkey: OpenSSL::PKey::PKey | OpenSSL::PKey::EC }] group_and_pkeys) -> void
        def server_name: (String server_name) -> void
        def server_name=: (String server_name) -> void
        def key_share: -> ::Raiha::TLS::Handshake::Extension::KeyShare?
        def valid_legacy_version?: -> bool
      end

      class ServerHello < Message
        HELLO_RETRY_REQUEST_RANDOM: String
        LEGACY_VERSION: Array[Integer]
        TLS13_SUPPORTED_VERSION: Array[Integer]

        attr_accessor random: String
        attr_accessor legacy_session_id_echo: String
        attr_accessor cipher_suite: CipherSuite
        attr_accessor extensions: Array[::Raiha::TLS::Handshake::Extension::AbstractExtension | ::Raiha::TLS::Handshake::Extension]
        attr_accessor legacy_compression_method: Integer

        def self.deserialize: (String data) -> ServerHello
        def self.build_from_client_hello: (ClientHello client_hello) -> ServerHello
        def hello_retry_request?: -> bool
        def serialize_cipher_suite: -> String
        def serialize_extensions: -> String
        def key_share: -> ::Raiha::TLS::Handshake::Extension::KeyShare?
      end

      class EncryptedExtensions < Message
        attr_accessor extensions: Array[::Raiha::TLS::Handshake::Extension]

        def self.deserialize: (String data) -> EncryptedExtensions
        def serialize: -> String
        def serialize_extensions: -> String
      end

      class Certificate < Message
        CERTIFICATE_TYPE: Hash[Symbol, Integer]

        attr_accessor certificate_request_context: String
        attr_accessor certificate_entries: Array[CertificateEntry]

        class CertificateEntry
          attr_accessor extensions: Array[::Raiha::TLS::Handshake::Extension::AbstractExtension | ::Raiha::TLS::Handshake::Extension]
          attr_accessor opaque_certificate_data: String
          def initialize: (opaque_certificate_data: String, extensions: Array[::Raiha::TLS::Handshake::Extension::AbstractExtension | ::Raiha::TLS::Handshake::Extension]) -> void
        end

        @certificates: Array[OpenSSL::X509::Certificate]

        def self.deserialize: (String data) -> Certificate
        def serialize: -> String
        def serialize_extensions: (Array[::Raiha::TLS::Handshake::Extension::AbstractExtension | ::Raiha::TLS::Handshake::Extension] extensions) -> String
        def certificates: -> Array[OpenSSL::X509::Certificate]
        def valid?: (?hostname: String?, ?trust_store: TrustStore?) -> bool

        private def valid_chain?: (TrustStore? trust_store) -> bool
        private def default_trust_store: -> TrustStore
        private def valid_time?: -> bool
        private def valid_hostname?: (String hostname) -> bool
        private def match_hostname?: (String pattern, String hostname) -> bool
      end

      class CertificateVerify < Message
        SIGNATURE_SCHEMES: Hash[String, String]

        attr_accessor algorithm: String
        attr_accessor signature: String

        def self.deserialize: (String data) -> CertificateVerify
        def serialize: -> String
        def sign: (OpenSSL::PKey::RSA private_key, String transcript_hash, String context) -> void
        def verify_signature: (OpenSSL::X509::Certificate certificate, String transcript_hash, String context, ?allowed_algorithms: Array[String]?) -> bool
        private def signed_data: (String transcript_hash, String context) -> String # TODO: move to somewhere
      end

      class NewSessionTicket < Message
        attr_accessor ticket_lifetime: Integer
        attr_accessor ticket_age_add: Integer
        attr_accessor ticket_nonce: String
        attr_accessor ticket: String
        attr_accessor extensions: Array[::Raiha::TLS::Handshake::Extension::AbstractExtension|::Raiha::TLS::Handshake::Extension]

        def self.deserialize: (String data) -> NewSessionTicket
        def serialize: -> String
      end

      class Finished < Message
        attr_accessor verify_data: String

        def self.deserialize: (String data) -> Finished
        def serialize: -> String
      end
    end
  end
end
