module Raiha::Quic
  module Handshake
    class TLSAdapter
      attr_reader tls: (Raiha::TLS::Client | Raiha::TLS::Server)

      def initialize: (perspective: Symbol, crypto_setup: CryptoSetup, ?tls_config: Raiha::TLS::Config?, ?server_name: String?, ?transport_parameters: Raiha::Quic::Handshake::TransportParameters?, ?alpn_protocols: Array[String]?) -> void
      def start: -> void
      def receive_crypto_data: (String data, level: Symbol) -> void
      def handshake_complete?: -> bool
      def early_data_accepted?: -> bool?
      def peer_transport_parameters: -> Raiha::Quic::Handshake::TransportParameters?
      def remembered_transport_parameters: -> Raiha::Quic::Handshake::TransportParameters?
      def build_new_session_ticket: -> String?

      private def install_early_keys_if_available: -> void
      private def attach_transport_parameters_to_ticket: -> void
      private def receive_as_server: (String data, Symbol level) -> void
      private def receive_as_client: (String data, Symbol level) -> void
      private def verify_client_finished: (Raiha::TLS::Handshake handshake) -> void
      private def collect_server_response: -> void
      private def collect_client_finished: -> void
      private def extract_handshake_fragment: (String record) -> String?
      private def wrap_in_plaintext_record: (String handshake_data) -> String
      private def check_key_derivation: -> void
      private def update_transport_parameters_extension: -> void
      private def inject_transport_parameters_extension: -> void
      private def inject_alpn_extension: (Array[String] protocols) -> void
    end
  end
end
