module Raiha
  module TLS
    class Alert
      attr_accessor level: Integer
      attr_accessor description: Integer

      DESCRIPTIONS: Hash[Integer, Symbol]

      def self.level_num_to_sym: (Integer level_num) -> Symbol
      def self.description_num_to_sym: (Integer description_num) -> Symbol
      def self.deserialize: (String data) -> Alert

      def initialize: (level: Integer, description: Integer) -> void
      def serialize: -> String
      def warning?: -> bool
      def fatal?: -> bool
      def humanize: -> { level: Symbol, description: Symbol }
    end
  end
end
