module Raiha
  module TLS
    class Handshake
      HANDSHAKE_TYPE: Hash[Symbol, Integer]

      attr_accessor handshake_type: Integer
      attr_accessor length: Integer
      attr_accessor message: Message

      def serialize: -> String
      def self.deserialize: (String data) -> Handshake?
      def self.deserialize_multiple: (String data) -> Array[Handshake]
      def self.deserialize_with_bytes: (String data) -> [Handshake, String]?
      def self.deserialize_multiple_with_bytes: (String data) -> Array[[Handshake, String]]
    end
  end
end
