module Raiha
  module TLS
    class Record
      CONTENT_TYPE: Hash[Symbol, Integer]
      LEGACY_RECORD_VERSION: String

      def self.deserialize: (String buf) -> Array[TLSPlaintext|TLSCiphertext]
      def self.unwrap_fragments: (String serialized_records) -> Array[{content_type: Integer, length: Integer, fragment: String}]

      class TLSPlaintext
        FRAGMENT_SIZE_LIMIT: Integer

        attr_accessor content_type: Integer
        attr_accessor length: Integer
        attr_accessor fragment: ChangeCipherSpec|Handshake
        attr_accessor legacy_record_version: String
        attr_accessor handshake_raw_bytes: String?

        def self.serialize: (Handshake content)-> Array[String]
        def serialize: -> String
        def invalid?: -> bool
        def change_cipher_spec?: -> bool
        def handshake?: -> bool
        def alert?: -> bool
        def application_data?: -> bool
        def plaintext?: -> TrueClass
        def ciphertext?: -> FalseClass
      end

      class TLSCiphertext
        attr_reader content_type: Integer
        attr_accessor length: Integer
        attr_accessor encrypted_record: String
        attr_accessor tls_inner_plaintext: TLSInnerPlaintext|nil

        def serialize: -> String
        def auth_tag: -> String
        def encrypted_record_without_auth_tag: -> String
        def additional_data: -> String
        def plaintext?: -> FalseClass
        def ciphertext?: -> TrueClass
      end

      class TLSInnerPlaintext
        PROTOCOL_VERSION: String

        # attr_accessor content: Handshake # TODO
        attr_accessor content: String
        attr_accessor content_type: Integer
        attr_accessor zeros: Integer

        def self.deserialize: (String data) -> TLSInnerPlaintext
        def serialize: -> String
        def additional_data: -> String
        def invalid?: -> bool
        def change_cipher_spec?: -> bool
        def handshake?: -> bool
        def alert?: -> bool
        def application_data?: -> bool
      end
    end
  end
end

