module Raiha
  class Connection
    module State
      HANDSHAKING: Symbol
      CONNECTED: Symbol
      DRAINING: Symbol
      CLOSED: Symbol
    end

    attr_reader perspective: Symbol
    attr_reader src_connection_id: Quic::Protocol::ConnectionID
    attr_reader dest_connection_id: Quic::Protocol::ConnectionID
    attr_reader state: Symbol
    attr_reader streams: StreamsMap
    attr_reader qlog_writer: Qlog::Writer?

    MIN_INITIAL_PACKET_SIZE: Integer

    def initialize: (perspective: Symbol, src_connection_id: Quic::Protocol::ConnectionID, dest_connection_id: Quic::Protocol::ConnectionID, ?transport_parameters: Quic::Handshake::TransportParameters?, ?tls_config: Raiha::TLS::Config?, ?server_name: String?, ?alpn_protocols: Array[String]?) -> void
    def handle_frames: (Array[Quic::Wire::Frame] frames, ?level: Symbol) -> void
    def open_stream: (?bidirectional: bool) -> Stream
    def accept_stream: -> Stream
    def accept_stream_nonblock: -> Stream?
    def enable_qlog: (output: (IO | StringIO | String), ?title: String?) -> void
    def flush_qlog: -> void
    def start_handshake: -> void
    def close: (?error_code: Integer, ?reason: String) -> void
    def build_packet: (Array[Quic::Wire::Frame] frames, level: Symbol, ?pad_to_min: bool) -> String?
    def build_initial_packet: (String crypto_data) -> String?
    def get_packets_to_send: -> Array[String]
    def send_stream_data: (Integer stream_id, String data, ?offset: Integer, ?fin: bool) -> void
    def initiate_path_validation: -> String
    def peer_path_validated?: -> bool
    def peer_connection_ids: -> Array[Hash[Symbol, untyped]]
    def handle_packet: (String data) -> void
    def complete_handshake: -> void
    def handshake_complete?: -> bool
    def closed?: -> bool
    def draining?: -> bool

    private def setup_components: -> void
    private def handle_long_header_packet: (String data, Quic::Wire::Buffer buffer) -> void
    private def handle_short_header_packet: (String data, Quic::Wire::Buffer buffer) -> void
    private def decode_packet_number: (String bytes) -> Integer
    private def handle_ack_frame: (Quic::Wire::Frames::AckFrame frame) -> void
    private def pending_ack_frame: (Symbol level) -> Quic::Wire::Frames::AckFrame?
    private def apply_peer_transport_parameters: -> void
    private def update_connection_ids_from_initial: (Quic::Wire::LongHeader header) -> void
    private def handle_crypto_frame: (Quic::Wire::Frames::CryptoFrame frame, ?level: Symbol) -> void
    private def handle_stream_frame: (Quic::Wire::Frames::StreamFrame frame) -> void
    private def queue_path_response: (String challenge_data) -> void
    private def handle_path_response: (String response_data) -> void
    private def handle_new_connection_id: (Quic::Wire::Frames::NewConnectionIdFrame frame) -> void
    private def handle_retire_connection_id: (Quic::Wire::Frames::RetireConnectionIdFrame frame) -> void
    private def emit_packet: (Array[String] packets, String? packet) -> void
    private def enter_draining_state: -> void
    private def reset_idle_timer: -> void
    private def build_header: (Symbol level, String encoded_packet_number, Integer payload_length) -> String?
    private def build_initial_header: (String encoded_packet_number, Integer payload_length) -> String
    private def build_handshake_header: (String encoded_packet_number, Integer payload_length) -> String
    private def build_short_header: (String encoded_packet_number) -> String
    private def encode_packet_number: (Integer packet_number) -> String
    private def apply_header_protection: (String packet, Integer header_length, Integer packet_number_length, Symbol level) -> String
    private def level_to_pn_space: (Symbol level) -> Symbol
    private def level_to_packet_type: (Symbol level) -> Symbol?
    private def log_event: (Qlog::Event event) -> void
    private def log_packet_sent: (level: Symbol, packet_number: Integer, frames: Array[untyped]) -> void
    private def log_packet_received: (level: Symbol, packet_number: Integer, frames: Array[untyped]) -> void
    private def log_packet_dropped: (level: Symbol, trigger: Symbol) -> void
    private def log_state_updated: (old_state: Symbol, new_state: Symbol) -> void

    class CryptoStreamBuffer
      def initialize: -> void
      def push: (Integer offset, String data) -> void
      def read: -> String?
    end
  end
end
